.NoteList {
	height: 100%;
	position: relative;
	header {
		.search-ctx {
			height: 71px;
			input {
				position: absolute;
			    top: 16px;
			    left: 5%;
			    width: 90%;
			    height: 48px;
				background-color: transparent;
   				padding: 0;
			    border: none;
			    color: #606060;
    			font-family: gotham, helvetica, arial, sans-serif;
			    font-size: 28px;
			    font-weight: 500;
			    letter-spacing: -0.3px;
			    outline: none;
			}
			.delete {
				position: absolute;
			    right: 16px;
			    font-size: 20px;
			    top: 28px;
			    color: #e1e1e1;
			    cursor: pointer;
			}
		}
		.title {
			color: #878787;
		   	font-size: 21px;
		    letter-spacing: 0.5px;
		    font-weight: 300;
		    padding: 24px;
		    padding-bottom: 16px;
		}
		.count {
			font-size: 13px;
		    font-weight: 400;
		    color: #ababab;
		    padding-left: 24px;
		    padding-bottom: 8px;
		    border-bottom: 1px solid #ececec;
		}
	}
	section {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		top: 98px;
		.list-wrap {
			height: 100%;
			overflow-y: scroll;
			.note-empty {
				color: #ababab;
  				font-size: 14px;
  				text-align: center;
  				height: 100%;
  				padding-top: 30%;
			}
			.item {
				height: 120px;
				cursor: pointer;
				color: #878787;
				font-size: 12px;
				font-weight: 300;
				letter-spacing: .5px;
				.overview {
					margin: 0 24px;
					border-bottom: 1px solid #ececec;
					height: 56px;
				}
				.title {
					padding: 8px 24px;
					padding-bottom: 4px;
					.textfix {
						font-size: 16px;
					    font-weight: 400;
					    color: #4a4a4a;
					    float: left;
					    max-width: 75%;
					}
					.setting {
						float: right;
						font-size: 16px;
						display: none;
						.tip {
							float: right;
							position: relative;
							height: 30px;
							width: 16px;
							span:hover {
								opacity: .7;
							}
							&:before {
								top: 16px;
							    left: 1px;
							    margin-top: -8px;
							    border-bottom-color: #606060;
							}
							&:after {
								top: 26px;
							    right: -20px;
							    margin-top: -8px;
							    background: #606060;
							    padding: 6px;
							    border-radius: 4px;
							    font-size: 12px;
							}
							&:last-child {
								margin-right: 16px;
								&:after {
									margin-right: -12px;
								}
							}
							&:hover:before, &:hover:after {
								margin-top: 0;
							}
						}
					}
				}
				.time {
					padding: 0 24px;
				}
				&.checked {
					border: 4px solid #d9d9d9;
					.overview {
						border-bottom: none;
					}
				}
				&:hover {
					background-color: #3fbc6c;
					color: #fff;
					.overview {
						border-bottom: none;
					}
					.title {
						.textfix {
							color: #fff;
						}
						.setting {
							display: block;
						}
					}
				}
				&.checked:hover {
					border: none;
				}
			}
		}
	}
}