.WriteView {
	height: 100%;
	width: 100%;
	position: relative;
	.tip:before {
		top: 20px;
	    left: 5px;
	    margin-top: -8px;
	    border-bottom-color: #606060;
	}
	.tip:after {
		top: 31px;
	   	margin-top: -8px;
	    background: #606060;
	    padding: 6px;
	    border-radius: 4px;
	    font-size: 12px;
	    margin-right: -6px;
	}
	.tip:hover:before, .tip:hover:after {
		margin-top: 0;
	}
	header {
		position: relative;
		input {
			position: absolute;
  			top: 32px;
  			left: 20%;
  			width: 60%;
			text-align: center;
    		outline: none;
    		background: none;
  			border: none;
       		color: #2dbe60;
    		font-size: 32px;
    		font-weight: 300;
   		}
	}
	.operate-wrap {
		padding-top: 16px;
		.handle {
			float: left;
			margin-left: 24px;
			font-size: 22px;
			color: #c4c4c4;
			.operate {
				position: relative;
				float: left;
				cursor: pointer;
				&:hover {
					color: #2dbe60;
				}
				&:first-child {
					margin-right: 16px;
				}
			}
			.tip:first-child:after {
				right: -21px;
			}
			.tip:last-child:after {
				right: -12px;
			}
		}
		.expand {
			float: right;
			height: 28px;
			width: 30px;
			border: 1px solid #2dbe60;
			border-radius: 4px;
			margin-right: 24px;
			position: relative;
			cursor: pointer;
			margin-top: 3px;
			color: #2dbe60;
			.wrap {
				position: relative;
				height: 100%;
				width: 100%;
				&:hover {
					background-color: #2dbe60;
					color: #fff;
				}
				.mdi {
					font-size: 12px;
					font-weight: 600;
					&:first-child {
						position: absolute;
						left: 2px;
					   	bottom: 2px;
					}
					&:last-child {
						position: absolute;
						right: 2px;
						top: 2px;
					}
				}
			}
			.done {
				display: none;
				background-color: #2dbe60;
				color: #fff;
				height: 100%;
				width: 100%;
				&:hover {
					opacity: 0.8;
				}
			}
			&.focus {
				width: 50px;
    			font-size: 14px;
				.wrap {
					display: none;
				}
				.done {
					display: inline-block;
    				height: 100%;
    				width: 100%;
    				padding: 2px 8px;
				}
			}
		}
	}
	.select-wrap {
		margin: 0 38px;
	    padding: 8px 0;
	    border-bottom: 1px solid #ececec;
	    .select-book {
	    	position: relative;
			float: left;
			cursor: pointer;
		    font-size: 14px;
		    color: #606060;
		    &:before {
				left: 28px;
		    }
		    &:after {
				left: 3px;
		    }
		    .move-book {
		    	color: #c4c4c4;
		    }
		    .chevron {
		    	position: relative;
				top: 3px;
		    }
		}
	    .book-wrap {
	    	position: absolute;
	    	top: 86px;
	    	width: 326px;
			height: 300px;
			background-color: #fff;
			border: 3px solid rgba(217, 217, 217, 0.4);
			border-top: 1px solid rgba(217, 217, 217, 0.4);
			box-shadow: 0 6px 20px rgba(0, 0, 0, 0.04), -6px 8px 15px rgba(0, 0, 0, 0.04), 6px 8px 15px rgba(0, 0, 0, 0.04);
			z-index: 1;
			font-family: gotham, helvetica, arial, sans-serif;
			.form-group {
	    		    position: relative;
	    		    padding: 16px 0;
    				margin-bottom: 0;
    				border-bottom: 1px solid #ececec;
    
  				input {
  					position: relative;
    				left: 16px;
					width: 90%;
    				height: 32px;
    				border: 1px solid #e1e1e1;
    				border-radius: 2px;
    				&:focus {
						border: 1px solid #cacaca;
						outline: none;
					}
				}
				.search {
					position: absolute;
				    left: 50%;
				    text-align: center;
				    top: 23px;
				    cursor: text;
				    color: #ababab;
				    font-size: 13px;
				    font-weight: 400;
				    transform: translateX(-50%);
				    span {
				    	margin-right: 6px;
					    font-size: 16px;
					    position: relative;
					    top: 1px;
				    }
				}
	    	}
	    	ul {
	    		position: absolute;
	    		top: 65px;
	    		left: 0;
	    		right: 0;
	    		bottom: 0;
	    		overflow: auto;
	    		li {
	    			height: 42px;
	    			cursor: pointer;
	    			&:first-child:hover {
						color: #2dbe60;
	    			}
	    			div {
	    				padding-left: 8px;
    					padding-top: 10px;
	    				height: 100%;
	    				margin: 0 16px;
	    				border-bottom: 1px solid #ececec;
	    			}
	    			&:hover:not(:first-child) {
	    				background-color: #2dbe60;
	    				color: #fff;
	    				div {
	    					border-bottom: none;
	    				}
	    			}
	    		}
	    	}
		}
	}
	.editor {
		position: absolute;
		top: 102px;
		bottom: 8px;
		left: 38px;
		right: 38px;
		textarea {
			display: inline-block;
		 	width: 40%;
		  	height: 100%;
		  	vertical-align: top;
		  	border: none;
		  	border-right: 1px solid #ececec;
		  	resize: none;
		  	outline: none;
		  	font-size: 14px;
		  	font-family: 'Monaco', courier, monospace;
		}
		.generate {
			display: inline-block;
		    width: 60%;
		 	height: 100%;
		 	float: right;
		 	padding-left: 24px;
		 	padding-right: 8px;
		 	overflow-y: auto;
		}
	}
}