.IntroduceView {
	.content {
		width: 92%;
	    border-radius: 8px;
	    margin: 160px auto;
	    h1 {
	    	border-bottom: 1px solid #eee;
		    text-align: center;
		    position: relative;
		    padding: 16px 0;
		    color: #a7a7a7;
		    font-weight: 400;
		    .close {
		    	position: absolute;
				right: 8px;
				top: 8px;
				color: #34495e;
				cursor: pointer;
				&:hover {
					color: indianred;
				}
		    }
	    }
	    .concept {
	    	width: 92%;
			margin: 0 auto;
			.part {
				float: left;
				width: 33.33%;
				margin: 32px 0;
				padding: 0 16px;
				letter-spacing: 1.5px;
				h3 {
					text-align: center;
					margin-bottom: 8px;
				}
				&:not(:last-child) {
					border-right: 1px solid #eee;
				}
			}
	    }
	}
}