.NoteView {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	.sidebar {
		border-right: 1px solid #ececec;
	    background-color: #f8f8f8;
	    height: 100%;
	    float: left;
	  	width: 73px;
	    position: absolute;
	}
	.list {
		width: 320px;
		height: 100%;
		float: left;
		border-right: 1px solid #ececec;
		position: absolute;
		left: 73px;
	}
	.write {
		position: absolute;
		left: 392px;
		right: 0;
		top: 0;
		bottom: 0;
		min-width: 500px;
	}
}