.WriteView {
	height: 100%;
	width: 100%;
	position: relative;
	.tip:before {
		top: 20px;
	    left: 5px;
	    margin-top: -8px;
	    border-bottom-color: #606060;
	}
	.tip:after {
		top: 31px;
	   	margin-top: -8px;
	    background: #606060;
	    padding: 6px;
	    border-radius: 4px;
	    font-size: 12px;
	    margin-right: -6px;
	}
	.tip:hover:before, .tip:hover:after {
		margin-top: 0;
	}
	.operate-wrap {
		padding-top: 16px;
		.handle {
			float: left;
			margin-left: 24px;
			font-size: 22px;
			color: #c4c4c4;
			.operate {
				position: relative;
				float: left;
				cursor: pointer;
				&:hover {
					color: #2dbe60;
				}
				&:first-child {
					margin-right: 16px;
				}
			}
			.tip:first-child:after {
				right: -21px;
			}
			.tip:last-child:after {
				right: -12px;
			}
		}
		.expand {
			float: right;
			height: 28px;
			width: 30px;
			border: 1px solid #2dbe60;
			border-radius: 4px;
			margin-right: 24px;
			position: relative;
			cursor: pointer;
			margin-top: 3px;
			color: #2dbe60;
			&:hover {
				background-color: #2dbe60;
				color: #fff;
			}
			.mdi {
				font-size: 12px;
				font-weight: 600;
				&:first-child {
					position: absolute;
					left: 2px;
				   	bottom: 2px;
				}
				&:last-child {
					position: absolute;
					right: 2px;
					top: 2px;
				}
			}
		}
	}
	.select-wrap {
		margin: 0 38px;
	    padding: 8px 0;
	    border-bottom: 1px solid #ececec;
	    .select-book {
	    	position: relative;
			float: left;
			cursor: pointer;
		    font-size: 14px;
		    color: #606060;
		    &:before {
				left: 28px;
		    }
		    &:after {
				left: 3px;
		    }
		    .move-book {
		    	color: #c4c4c4;
		    }
		    .chevron {
		    	position: relative;
				top: 3px;
		    }
	    }
	}
	.editor {
		position: absolute;
		top: 102px;
		bottom: 8px;
		left: 38px;
		right: 38px;
		textarea {
			display: inline-block;
		 	width: 40%;
		  	height: 100%;
		  	vertical-align: top;
		  	border: none;
		  	border-right: 1px solid #ececec;
		  	resize: none;
		  	outline: none;
		  	font-size: 14px;
		  	font-family: 'Monaco', courier, monospace;
		}
		.generate {
			display: inline-block;
		    width: 60%;
		 	height: 100%;
		 	float: right;
		 	padding-left: 24px;
		 	padding-right: 8px;
		 	overflow-y: auto;
		}
	}
}