/* MaterialDesignIcons.com */
@font-face {
  	font-family: "Material Design Icons";
  	src: url("../fonts/materialdesignicons-webfont.eot?v=1.4.57");
  	src: url("../fonts/materialdesignicons-webfont.eot?#iefix&v=1.4.57") format("embedded-opentype"), url("../fonts/materialdesignicons-webfont.woff2?v=1.4.57") format("woff2"), url("../fonts/materialdesignicons-webfont.woff?v=1.4.57") format("woff"), url("../fonts/materialdesignicons-webfont.ttf?v=1.4.57") format("truetype"), url("../fonts/materialdesignicons-webfont.svg?v=1.4.57#materialdesigniconsregular") format("svg");
  	font-weight: normal;
  	font-style: normal;
}