.mdi {
  	display: inline-block;
  	font: normal normal normal 24px/1 "Material Design Icons";
  	font-size: inherit;
  	text-rendering: auto;
  	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
  	transform: translate(0, 0);
  	&.mdi-account:before {
  		content: "\f103";
	}
	&.mdi-heart-outline:before {
    	content: "\f3c8";
	}
	&.mdi-close-circle:before {
	    content: "\f24f";
	}
	&.mdi-plus:before {
	    content: "\f504";
	}
	&.mdi-magnify:before {
	    content: "\f43b";
	}
	&.mdi-star:before {
	    content: "\f5bc";
	}
	&.mdi-file-document:before {
	    content: "\f30e";
	}
	&.mdi-library-books:before {
	    content: "\f424";
	}
	&.mdi-exit:before {
	    content: "\f435";
	}
	&.mdi-library-plus:before {
	    content: "\f426";
	}
	&.mdi-information:before {
	    content: "\f3f0";
	}
	&.mdi-delete:before {
	    content: "\f2b5";
	}
	&.mdi-minus-outline:before {
	    content: "\f468";
	}
	&.mdi-minus:before {
	    content: "\f467";
	}
	&.mdi-chevron-down:before {
	    content: "\f236";
	}
	&.mdi-arrow-bottom-left:before {
	    content: "\f141";
	}
	&.mdi-arrow-top-right:before {
	    content: "\f155";
	}
	&.mdi-save:before {
		content: "\f289";
	}
}