.Toast {
	  position: fixed;
  	top: 50%;
  	left: 50%;
  	transform: translateX(-50%);
  	margin-top: -60px;
  	padding: 8px 36px;
  	color: #b92219;
  	background-color: #ffd1d1;
  	border: 1px solid #e4a197;
	  border-radius: 4px;
  	opacity: 0;
  	transition: opacity 800ms ease-in-out;
  	z-index: 99999;
}