/*reset scrollbar*/
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-button {
    width: 0;
    height: 0;
    &:start:increment, &:end:decrement {
        display: none;
    }
    &:start {
        width: 10px;
        height: 10px;
        background: url("../image/scrollbar_arrow.png") no-repeat 0 0;
    }
    &:start:hover {
        background: url("../image/scrollbar_arrow.png") no-repeat -18px 0;
    }
    &:start:active {
        background: url("../image/scrollbar_arrow.png") no-repeat -30px 0;
    }
    &:end {
        width: 10px;
        height: 10px;
        background: url("../image/scrollbar_arrow.png") no-repeat 0 -18px;
    }
    &:end:hover {
        background: url("../image/scrollbar_arrow.png") no-repeat -15px -18px;
    }
    &:end:active {
        background: url("../image/scrollbar_arrow.png") no-repeat -30px -18px;
    }
}
::-webkit-scrollbar-corner {
    display: block;
}
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 8px;
    border-radius: 8px;
    background-color: rgba(0,0,0,0.2);
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
    &:hover {
        -webkit-border-radius: 8px;
        border-radius: 8px;
        background-color: rgba(0,0,0,0.5);
    }
}
::-webkit-scrollbar-track {
    border-right: 1px solid transparent;
    border-left: 1px solid transparent;
    &:hover {
        background-color: rgba(0,0,0,0.15);
    }
}