.LoginView {
	.content {
		position: relative;
		width: 300px;
		padding: 32px 0;
		border-radius: 4px;
		margin: 180px auto;
		.close {
			position: absolute;
			right: 8px;
			top: 8px;
			color: #34495e;
			cursor: pointer;
			font-size: 14px;
			&:hover {
				color: indianred;
			}
		}
		.swap-wrapper {
			font-size: 12px;
			text-align: center;
			margin-top: 16px;
			.swap {
				cursor: pointer;
				color: #2ea3fd;
			}
		}
	}
}