.MainView {
	header {
		width: 100%;
		position: fixed;
		top: 0;
		box-shadow: 0 0 4px rgba(0,0,0,0.25);
		background-color: #fff;
		z-index: 999;
		.nav {
			width: 1180px;
			height: 70px;
			margin: 0 auto;
			position: relative;
			.logo {
				position: relative;
				height: 70px;
				width: 70px;
				float: left;
				img {
					height: 40px;
					width: 40px;
					position: absolute;
					top: 35px;
					margin-top: -20px;
				}
			}
			.title {
				float: left;
				position: relative;
				li {
					width: 80px;
					height: 70px;
					float: left;
					display: inline-block;
					text-align: center;
					a {
						position: absolute;
						top: 0;
						display: inherit;
						line-height: 70px;
						width: 80px;
						color: inherit;
					}
					&:hover {
						box-shadow: 0px 0 2px rgba(0,0,0,.1);
    					border-top: 4px solid #2dbe60;
    					a {
    						color: #2dbe60;
    					}
					}

				}
			}
			.login {
				height: 70px;
				width: 60px;
				float: right;
				position: relative;
				color: #2dbe60;
				cursor: pointer;
				&:hover {
					box-shadow: 0px 0 2px rgba(0,0,0,.1);
				    border-top: 4px solid #2dbe60;
				    background-color: #eff3f5;
				}
				span {
					position: absolute;
					top: 0;
					display: inline-block;
					height: 70px;
					line-height: 70px;
					width: 60px;
					i {
						font-size: 24px;
						position: relative;
					    top: 3px;
					}
				}
				
			}
		}
	}
	.main {
		.description {
			text-align: center;
		    padding: 66px 0 155px 0;
		    margin-top: 70px;
		    h1 {
		    	font-weight: 300;
    			font-size: 46px;
    			b {
    				font-weight: 300;
					color: #e7645c;
    			}
		    }
		}
		.pen {
			margin-top: -80px;
			text-align: center;
		}
		.introduce {
			margin-top: 115px;
			height: 56px;
		    text-align: center;
		    a {
		    	position: relative;
				letter-spacing: 1px;
			   	line-height: 66px;
			    font-size: 18px;
			    color: #333;
			    padding: 15px 30px;
			   	border: 1px solid #ddd;
			    border-radius: 3px;
			    margin: 0 18px;
			    &:hover {
			    	background: #f3f3f3;
			    }
			    i {
			    	color: #e7645c;
			    }
		    }
		    .tip:before {
				top: 100%;
			    left: 50%;
			    margin-top: -12px;
			}
		    .tip:after {
				top: 66px;
			    left: 40%;
			    margin-top: -12px;
			}
		    .tip:hover:before, .tip:hover:after {
		    	margin-top: 0;
		    }
		}
	}
	.about {
		margin-top: 220px;
		ul {
			padding: 0 360px;
			list-style-type: disc;
			li {
				margin-bottom: 32px;
			}
		}
	}
	footer {
		border-top: 1px solid #eee;
		font-size: 12px;
	    padding: 30px 0;
	    margin: 190px 0 0 0;
		text-align: center;
	    color: #888;
	    span {
	    	margin-left: 16px;
	    }
	}
}